<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container-dash{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 80px;
           
           
        }
        .email-container2{
            display: flex;
            flex-direction: column;
            align-items: center;
            
            justify-content: center;
        }
        #email-sec2{
            width: 300px;
            height: 50px;
            background-color: rgb(91, 85, 85);
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            padding-left: 15px;
           
        }
        #email-sec2::placeholder{
            color: rgb(161, 158, 158);
            font-size: 16px;
        }
        #pass-sec2{
            width: 300px;
            height: 50px;
            padding-left: 15px;
            background-color: rgb(91, 85, 85);
            border: none;
            border-radius: 5px;
        }
        #pass-sec2::placeholder{
            color: rgb(161, 158, 158);
            font-size: 16px;   
        }
        .sign-in2{
            margin-left: 50px;
            font-size: 25px;
            color: white;
            margin-top: 70px;
        }
        .sign-butt2{
            width: 300px;
            height: 50px;
            margin-top: 35px;
            background-color: red;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .sign-butt2:hover{
            background-color: rgb(181, 34, 34);
            transition-duration: 0.175s;
        }
        .container-3{
            display: flex;
            margin-top: 10px;
            color: white;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: center;
           
        }
        .help-sec2{
            cursor: pointer;
            font-size: 14px;
        }
        .help-sec2:hover{
            text-decoration: underline;
        }
        #check2{
            margin-left: 50px;
            font-size: 18px;
        }
        #para2{
            display: block;
            font-size: 18px;
            color: rgb(91, 85, 85);
        }
        .para3{
            font-size: 14px;
            color: rgb(91, 85, 85);
        }
        .link-5{
            color: white;
            text-decoration: none;
        }
        .link-5:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .footer-netflix2{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        
        }
        #netflix-footer2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height: 220px;
        

        }
        .link6{
            color: rgb(91, 85, 85);
            text-decoration: none;
            width: fit-content;
        }
        .link6:hover{
            cursor: pointer;
            text-decoration: underline gray;
        }
        .box7{
            width: 400px;
            height: 80vh;
            background-color: rgba(0,0,0,.75);
            border: none;
            border-radius: 5px;
        }
        .last-cell2{
            position: absolute;
            background-color: regb(0,0,0,.75) ;
            font-size: 18px;
            color: rgb(91, 85, 85);
            padding-top: 50px;
        
          
            
        }
        .link3{
            color: blue;
           
            
        }
        .link3:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        
        .sec-foot2{
            position:relative;
            border: none;
            margin-left: -8px;
             
            margin-top: 50px;
            width: 100%;
       
        }
        body{
            background-color: black;
            scroll-behavior: smooth;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img-container8{
            font-size:4.5rem;
            color: red;
            margin-left: 80px;
            padding-top: 50px;
        
        }
        .sign-link8{
            color: white;
            text-decoration: none; 
        }
        .main-container{
            margin-top: -30px;
            background-repeat: no-repeat;
            margin-left: -10px;
            margin-right: -30px;

        }
        

    </style>
</head>
<body>
    <div class="main-container" style="background-image: url(IN-en-20231211-popsignuptwoweeks-perspective_alpha_website_large.jpg);">

        <div class="img-container8">
            NETFLIX
    </div>
    <div class="container-dash">
        <fieldset class="box7">
            <p class="sign-in2">Sign IN</p>
            <div class="email-container2">
                
                <div>
                    <input id="email-sec2"  form="@emai.com" type="email" placeholder="Email or phone number">
                </div>
                
              <div>
                <input id="pass-sec2" type="password" placeholder="password">
    
              </div>
              <div>
                <button class="Sign-butt2">
                  
                    Sign In
                </button>
              </div>
              <div class="container-3">
                <div>
                    <input id="check2"  type="checkbox" placeholder="">
                <label for="check2">Remeber me</label>
                </div>
                <div>
                    <p class="help-sec2">
                        Need help?
                    </p>
                </div>
              </div>
              <p id="para2">
                New to Netflix?<a class="link-5" href="netflix.htm">Sign up now</a>
    
              </p>
              <p class="para3">
                Sign in protected by Google reCAPTCHA to ensure <br>
                you're not bot. <a class="link3" href="#"> !<[CDATA[b>Learn more.b>]]></a>
              </p>
            </div>
    </div>
  
      
    </fieldset>

    <fieldset class="sec-foot2">
        <div class="last-cell2">
            <p class="customer-care">Questions? call <a class="link6" href="#">000-800-919-1694</a></p>
            <footer id="netflix-footer2">
           
        
                <ul  class="footer-netflix2">
                    <a class="link6" href="#">FAQ</a>
                    <a class="link6" href="#">Cookie Preferences</a>
                   
                </ul>
                <ul  class="footer-netflix2">
                    <a class="link6" href="#">Help Centre</a>
                    <a class="link6" href="#">Corporate Information</a>
                  
                </ul>
                <ul  class="footer-netflix2">
                    <a class="link6" href="#">Terms of Use</a>
                   
                </ul>
                <ul  class="footer-netflix2">
                    <a class="link6" href="#">Privacy</a>
                    
                
                </ul>
              
        
            </footer>
        </div>
    </fieldset>


    </div>
   
</body>
</html>