<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
   <script src="netflix.js"></script>
    <style>
        body{
            background-color: black;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            position:absolute;
            width: 100%; 
            justify-content: space-between;
            align-items: center;
            margin-top: 25px;

        }
        .first-name{
            margin-left: 30px;
            color: red;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .butt{
            
            font-size: 14px;
            background-color:rgb(229,9,20);
            color: rgb(255,255,255);
            border: transparent;
            padding-left: 15px; 
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            margin-right: 30px;
            
        }
        .content-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
           
           
        }
        .container-para{
            font-size: 3rem;
            margin-bottom: 18px;
            color: white;
            font-weight: bold;
        
         
        }
       span{
        margin-top: 0;
        font-size: 1.2rem;
        margin-bottom: -15px;
        color: white;
       }
       .sub-para{
        font-size:1.8rem;
        color: white;

       }
       .email-box1{
         font-size: 18px;
         color: white;
     
        width:300px;
       
       }
      input::placeholder{
        color: white;
        font-size: 15px;
    
      }
        #email-box1{
        width: 30rem;
        
        backdrop-filter: blur(2px);
        height: 45px;
        background-color:transparent;
        border-radius: 5px;
        border: wheat 2px solid;
        padding-left: 20px;
    }
      
      img{
        position: absolute;
        width: 100%;
        height: 600px;
       
      }
      .container-box{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
     .content-1{
        display: flex;
        align-items: center;
        position: relative;
        top: 200px;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
     }
     .background{
        box-shadow:0 10px 0 rgb(60, 56, 56);
        z-index: 0;
        object-fit: cover;
        position: absolute;
      
     

     }
     body{
        
        background-color:black;
     }
     .sec-container{
       color: white;
       z-index: 2;
       margin-top: 350px;
       height: 600px;
       width: 100%;
       display: flex;
       align-items: center;
       font-family: Arial, Helvetica, sans-serif;
       box-shadow:0 10px 0 rgb(60, 56, 56);
      
     }

     .sec-img{
        width: 500px;
        margin-left: 750px;
        height: 400px;
     }
   .main-cls{
    display: grid;
    grid-template-rows: 1fr;
   }
   .heading{
    font-size: 60px;
    margin-bottom: 0;
    
   }
   .sec-para{
    margin-left: 250px;
   }
   .sub{
    font-size: 20px;
    
   }
   #video-sec{
    margin-left: 117px;
    max-width: 450px;
    cursor: pointer;
    border:transparent;
    box-shadow: 0 10px 10px rgb(60, 56, 56);
    
   }
   .third-img{
    width: 600px;
    margin-top: 0;
 
   }
   .third-container{
    margin-top: 100px;
    border: solid black;
    width: 100%;
    height: 600px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    box-shadow:0 10px 0 rgb(60, 56, 56);
   }
   .third-para{
    color: white;
    font-size: 4rem;
   }
   .sub-para2{
    color: white;
    margin-top: 20px;
   }
   .img3-container{
    margin-top: -750px;


   }
   .fourth-img{
    width: 60px;
    z-index: 0;
    height: 80px;
    padding-left: 15px;
    padding-top: 8px;

   
   }
   .img4-container{
    border: solid gray;
    background-color: black;
    position: absolute;
    width: 350px;
    height: 100px;
    bottom: 120px;
    left: 120px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 90px 1fr;
  
   }
   .strange-para{
    color: white;

    
    
   }
   .stranger-things{
    font-size: 20px;
   }
   .span-para{
    font-size: 14px;
    color: blue;
   }
   .third-para-container{
   
    display: grid;

   }
   .sub-para2{
    width: 400px;
    color:white;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
   }
   body{
    background-color:black;
   }
   #fifth-img{
    width: 600px;
    height: 450px;
    position: absolute;
   }
   .video-sec{
   
    bottom: -200px;
    right: 60px;
    height: 200px;
    position: relative;
    
   }
   .tv-sec{
    border: solid black;
   }
   #iron-man-vid{
    position: relative;
    top: -400px;
    
    
   }
  
   #sec-para{
    margin-top: -500px;
   }
   #sec-container{
    height: 300px;
   }
   #third-vid{
    width: 368px;
    position: absolute;
    top: 48px;
    left: 113px;
    z-index: 0;
   }
   .img6-container{
    margin-top: -700px;
   }
   #six-para{
     font-family: Arial, Helvetica, sans-serif;

   }
   #sub-para3{
    margin-top: 30px;
   }
   .js-result{
    color: white;
    width: 60%;
    background-color: gray;
    font-size: 20px;
    padding-left: 30px;
    margin-top: 1px;
    font-family: Arial, Helvetica, sans-serif;
   }
   .msg-container{
    margin-top: 10px;
   }
   .butt-js{
    font-size: 22px;
    width: 918px;
    position: relative;
    background-color: gray;
    color: white;
    
   
   }
   .butt-js:hover{
    cursor: pointer;
    background-color: rgb(94, 88, 88);
   }
   .sec-butt-js:hover{
    cursor: pointer;
    background-color: rgb(94, 88, 88);
   }
   .third-butt-js:hover{
    cursor: pointer;
    background-color: rgb(94, 88, 88);
   }
   .four-butt-js:hover{
    cursor: pointer;
    background-color: rgb(94, 88, 88);
   }
   .five-butt-js:hover{
    cursor: pointer;
    background-color: rgb(94, 88, 88);
   }
   .six-butt-js:hover{
    background-color: rgb(94, 88, 88);
   }

    .js-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sec-butt-js{
        font-size: 22px;
        width: 918px;
        position: relative;
        background-color: gray;
        color: white;
        cursor: pointer;
    }
    .js-result2{
        color: white;
    width: 60%;
    background-color: gray;
    font-size: 20px;
    padding-left: 30px;
    margin-top: 1px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .third-butt-js{
        font-size: 22px;
        width: 918px;
        position: relative;
        background-color: gray;
        color: white;
        cursor: pointer;
    }
    .js-result3{
        color: white;
    width: 60%;
    background-color: gray;
    font-size: 20px;
    padding-left: 30px;
    margin-top: 1px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .four-butt-js{
        font-size: 22px;
        width: 918px;
        position: relative;
        background-color: gray;
        color: white;
        cursor: pointer;
    }
    .js-result4{
        color: white;
    width: 60%;
    background-color: gray;
    font-size: 20px;
    padding-left: 30px;
    margin-top: 1px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .five-butt-js{
        font-size: 22px;
        width: 918px;
        position: relative;
        background-color: gray;
        color: white;
        cursor: pointer;
    }
    .js-result5{
        color: white;
    width: 60%;
    background-color: gray;
    font-size: 20px;
    padding-left: 30px;
    margin-top: 1px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .six-butt-js{
        font-size: 22px;
        width: 918px;
        position: relative;
        background-color: gray;
        color: white;
        cursor: pointer;
    }
    .js-result6{
        color: white;
        width: 60%;
        background-color:gray;
        font-size: 20px;
        padding-left: 30px;
        margin-top: 1px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .heading-para{
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 11px;
        color: white;
    }
    .email-butt2{
        display: flex;
        flex-direction: row;
        height: 45px;
        margin-left: 10px;
        padding-top: 14px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px;
        color: white;
        background-color: red;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }
    #email-box2{
        width: 300px;
        height: 45px;
        background-color:transparent;
        border-radius: 5px;
        border: wheat 2px solid;
        padding-left: 20px;

    }
    #email-box2::placeholder{
        color: rgb(94, 88, 88);
    }
    .email-container1{
        display: grid;
        grid-template-columns: 30rem 1fr;
 
    }
    .email-container{
      
        display: flex;
    }
 
   
   
   
    .greater{
        margin-top: -2px;
        margin-left: 10px;
        font-size: 22px;
    }
    .msg-container2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        height: 200px;
        box-shadow: 0 10px 0 rgb(60, 56, 56);
    }
    .email-para{
        font-size: 22px;
        color: white;
    }
   .footer-netflix{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-size: 18px;
    
   }
   #netflix-footer{
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   }
   .link{
    color: gray;
   }
   .customer-care{
    font-size: 20px;
    margin-left: 50px;
    margin-top: 50px;
    color: rgb(94, 88, 88);
   }
 



   
    
    

   @media screen and (max-width:500px)  {
        .sec-container{
            display: grid;
            grid-template-rows: 1fr;
            height: 800px;
        
        }
        .sec-para{
            margin-left: 30px;
        
        }
        .email-box{
            width: 300px;
        }
        #video-sec{
            margin-left: 50px;  
            max-width: 350px; 
            margin-top: 0px;
            
        }
        .background{
            height: 800px;
          
        }
       
        
        .container-para{
            font-size: 20px;
            
            
        }

        .content-box{
            display: flex;
            align-items: center;
            justify-content: center;
         
            margin-top: 80px;
            
            
        }
        .sub-para{
            font-size: 16px;
        }
        #email-box1{
            width: 300px;
            margin-left: 0;
        }
        .email-butt2{
            font-size: 14px;
            margin-left: 32%;
            margin-top: 18px;
        }
        .greater{
            font-size: 15px;
        }
        .email-container1{
            display: grid;
            grid-template-columns: 1fr;
           
        
        }
        .email-container{
            display: grid;
            grid-template-columns: 1fr;
         

        }
        .sec-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 60px;
          
        }
        .sec-para{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .sub{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 60px;
            
        }
        #tv-sec{
            position: relative;
            border: none;
            margin-left: -70px;
        
        }
        .heading{
            font-size: 30px;
        }
        .overplay{
            height: 300px;
            margin-left: 0;
            
        }
        #video-sec{
            height: 10px;
            width: 245px;
            margin-left: 0;
          
        }
        .third-img{
            width: 400px;
            height: 450px;
            display: flex;
            
            position: relative;

        }
        .fourth-img{
            width: 30px;
        }
        .img4-container{
            width: 200px;
            left: 100px;
            bottom: 200px;
            
            
        }
        .third-para{
           
            font-size: 20px;
           
        }
        .third-container{
            height: 600px;
            
        }
       
       
    }
    #tv-sec{
        position: relative;
        border: none;
        
       
    }
    .overplay{
        position: absolute;
        top: -60px;
        left: 50px;
        height: 340px;
    }
    #video-sec{
       height: 200px;
       border: none;
       margin-left: 100px;

       
    }
    .si-butt{
        color: white;
        text-decoration: none;
    
    }
    .butt{
        border-radius: 5px;
    }
    .butt:hover{
        cursor: pointer;
        background-color: rgb(181, 34, 34);
    }
  
    </style>
</head>

<body >
    <div class="main-cls">
        <img  class="background" src="IN-en-20231211-popsignuptwoweeks-perspective_alpha_website_large.jpg" alt="">

        <div class="container">
            <div class="first-name">NETFLIX</div>
            <div class="sign-in">
                <button class="butt">
                    <a class="si-butt" href="netflix-login.html">Sign In</a>
            </button>
        </div>
        </div>
        <div class="content-1">
            <div class="container-box">
                <div class="content-box">
                    <p class="container-para">
                        Laughter. Tears. Thrills. Find it all  on Netflix.
                    </p> 
                    <span class="min">Endless entertainment starts at just $149.Cancel anytime.</span><br>
                    <p class="sub-para">
                        Ready to watch? Enter your email to create  or restart your membership.
            
                    </p>
                    <div class="email-container1">
                        <div>
                            <input class="email-box1" type="email" id="email-box1" placeholder="Eamil address">
                        <label class="label-email" for="email-box1">
                        </div>
                        <div>
                            <button class="email-butt2">
                                <a style="text-decoration: none;color: white;" href="#">Get Started</a>
                                <p class="greater">></p>
                            </button>
                        </div>
                          
                        </label>
                    </div>
                   
            </div>
        
            </div>
        </div>
    </div>
       
        
    <div class="sec-container">
        <div class="sec-para">
            <p class="heading">Enjoy on your TV</p>
            <p class="sub">
                Watch on smart TVs ,PlayStation,Xbox,Chromecast, <br>
                Apple TV, Blu-ray players and more.
            </p>
        </div>
        
        <div id="tv-sec">
            <div class="set-vid">
                <video id="video-sec" src="WhatsApp Video 2023-12-17 at 00.24.39_eb094853.mp4" controls muted autoplay="on" loop></video>
            </div>
            <div class="set-img">
                <img class="overplay" src="tv.png" alt="">
            </div>
           
        </div>
          
    </div>
   <div class="third-container">
        <div class="img3-container">
           <div class="ntg">
            <img class="third-img" src="mobile-0819.jpg" alt="">
           </div>
           
            <div class="img4-container">
                <div>
                    <img class="fourth-img" src="boxshot.png" alt="">
                </div>
               
                <div class="strange-para">
                    <p class="Stranger-things">
                        Stranger Things <br>
                      <span class="span-para">
                        Downloading...
                      </span>  
                    </p>
                </div>

            </div>
            
        </div>
        
        <div class="third-para-container">
            <p class="third-para">
                Download your Shows <br>
            to watch offline. <br>
            <span class="sub-para2">
                Save your favourites and always have something <br>
                to watch.
            </span>
            </p>
           
        </div>
   </div>
   <div class="sec-container" id="sec-container">
    <div class="sec-para" id="sec-para">
        <p class="heading">Watch everywhere</p>
        <p class="sub">
            Stream unlimited movies and TV shows on your   <br>
            phone, tablet, laptop, and TV.
        </p>
    </div>
    
     <div  id="iron-man-vid">
       
        <video id="third-vid" src="iron-man.mp4" controls autoplay="on" loop muted></video>
        <img id="fifth-img" src="device-pile-in.png" alt="">
    
    </div>
  
  
      
</div>
      

<div class="third-container">
    <div class="img6-container">
       
        <img class="third-img" src="AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt="">    
    </div>
    
    <div class="third-para-container">
        <p class="third-para" id="six-para">
            Create profile for kids  <br>
         
        <span class="sub-para2" id="sub-para3">
            Send children on adventurs with their favourite <br>
            characters in a space made just for them - free with <br>
            your membership.
        </span>
        </p>
       
    </div>

    
</div>
    <div class="js-container">
        <p class="heading-para">
            Frequently asked Questions
        </p>
        <div class="msg-container">
            <button class="butt-js" onclick="
            nameJs1();
            netflixJs2();
            netflixJs3();
            netflixJs4();
            netflixJs5();
            ">
                <p class="js-msg">What is Netflix ?</p>
            </button>
        </div>

        <div class="js-result"></div>
    </div>


    <div class="js-container">
        <div class="msg-container">
            <button class="sec-butt-js" onclick="
            nameJs2();
            netflixJs1();
            netflixJs3();
            netflixJs4();
            netflixJs5();
            netflixJs6();
            ">
                <p class="js-msg2">How much does Netflix cost?</p>
            </button>
        </div>

        <div class="js-result2"></div>
    </div>

    <div class="js-container">
        <div class="msg-container">
            <button class="third-butt-js" onclick="
            nameJs3();
            netflixJs1();
            netflixJs2();
            netflixJs4();
            netflixJs5();
            netflixJs6();
            ">
                <p class="js-msg3">Where can I watch?</p>
            </button>
        </div>

        <div class="js-result3"></div>
    </div>



    <div class="js-container">
        <div class="msg-container">
            <button class="four-butt-js" onclick="
            nameJs4();
            netflixJs1();
            netflixJs2();
            netflixJs3();
            netflixJs5();
            netflixJs6();
            ">
                <p class="js-msg4">How do I cancel?</p>
            </button>
        </div>

        <div class="js-result4"></div>
    </div>



    <div class="js-container">
        <div class="msg-container">
            <button class="five-butt-js" onclick="
            nameJs5();
            netflixJs1();
            netflixJs2();
            netflixJs3();
            netflixJs4();
            netflixJs6();
            ">
                <p class="js-msg5">What can I watch?</p>
            </button>
        </div>

        <div class="js-result5"></div>
    </div>



    <div class="js-container">
        <div class="msg-container">
            <button class="six-butt-js" onclick="
            nameJs6();
            netflixJs1();
            netflixJs2();
            netflixJs3();
            netflixJs4();
            netflixJs5();
            ">
                <p class="js-msg6">Is Netflix good for kids?</p>
            </button>
        </div>

        <div class="js-result6"></div>
    </div>
    

    <div class="msg-container2">
        <p class="email-para">
            Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div class="email-container">
            <input type="email" id="email-box2" placeholder="Eamil address">
            <label class="label-email" for="email-box2">
                <button class="email-butt2">
                    Get started
                    <p class="greater">></p>
                </button>
            </label>
        </div>
       
    </div>

    <div class="last-cell">
        <p class="customer-care">Questions? call <a class="link" href="#">000-800-919-1694</a></p>
        <footer id="netflix-footer">
            <ul  class="footer-netflix">
                <a class="link" href="#">FAQ</a>
                <a class="link" href="#">Investor Relations</a>
                <a class="link" href="#">Privacy</a>
                <a class="link" href="#">Speed Test</a>
            </ul>
            <ul  class="footer-netflix">
                <a class="link" href="#">Help Centre</a>
                <a class="link" href="#">Jobs</a>
                <a class="link" href="#">Cookie Preferences</a>
                <a class="link" href="#">Legal Notices</a>
            </ul>
            <ul  class="footer-netflix">
                <a class="link" href="#">Account</a>
                <a class="link" href="#">Ways to Watch</a>
                <a class="link" href="#">Corporate Information</a>
                <a class="link" href="#">Only on Netflix</a>
            </ul>
            <ul  class="footer-netflix">
                <a class="link" href="#">Media Centre</a>
                <a class="link" href="#">Terms of Use</a>
                <a class="link" href="#">Contact Us</a>
            
            </ul>
          

        </footer>
    </div>

   
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>